#!/bin/bash

# Source helper functions
source .fun

# Configure GitLab Instance
export GITLAB_HOSTNAME=localhost
export GITLAB_HTTPS_PORT=443
export GITLAB_EXTERNAL_URL=https://${GITLAB_HOSTNAME}
export GITLAB_SSH_PORT=2222
export GITLAB_REGISTRY_HOSTNAME=localhost
export GITLAB_REGISTRY_HTTPS_PORT=446
export GITLAB_REGISTRY_EXTERNAL_URL=https://${GITLAB_REGISTRY_HOSTNAME}
export GITLAB_CONTAINER_NAME=gitlab
export GITLAB_PATH_CONFIG="$(pwd)/wd/gitlab/config"
export GITLAB_PATH_LOGS="$(pwd)/wd/gitlab/logs"
if [ "${OPERATING_SYSTEM}" = "MacOS" ]; then
	export GITLAB_PATH_DATA=gitlab-data
else
	export GITLAB_PATH_DATA="$(pwd)/wd/gitlab/data"
fi

# Optional nfs-based PV configuration
export NFS_SERVER=
export NFS_GITLAB_CONFIG_PATH=
export NFS_GITLAB_LOGS_PATH=
export NFS_GITLAB_DATA_PATH=

export GITLAB_OMNIBUS_CONFIG="external_url '${GITLAB_EXTERNAL_URL}'; nginx['ssl_certificate'] = '/etc/gitlab/ssl/ssl-gitlab.crt'; nginx['ssl_certificate_key'] = '/etc/gitlab/ssl/ssl-gitlab.key'; registry_external_url '${GITLAB_REGISTRY_EXTERNAL_URL}'; registry_nginx['enable'] = true; registry_nginx['listen_port'] = ${GITLAB_REGISTRY_HTTPS_PORT}; registry_nginx['ssl_certificate'] = '/etc/gitlab/ssl/ssl-registry.crt'; registry_nginx['ssl_certificate_key'] = '/etc/gitlab/ssl/ssl-registry.key';"

# Generate SSL Certificates if needed
if [ ! -d "${GITLAB_PATH_CONFIG}/ssl" ]; then
	mkdir -p "${GITLAB_PATH_CONFIG}/ssl"
fi
if [ ! -f "${GITLAB_PATH_CONFIG}/ssl/ssl-gitlab.crt" ]; then
	./util/ssl-cert-generate.sh ${GITLAB_HOSTNAME}
	mv ssl.crt "${GITLAB_PATH_CONFIG}/ssl/ssl-gitlab.crt"
	mv ssl.key "${GITLAB_PATH_CONFIG}/ssl/ssl-gitlab.key"
	chmod 400 "${GITLAB_PATH_CONFIG}/ssl/ssl-gitlab.key"
fi
if [ ! -f "${GITLAB_PATH_CONFIG}/ssl/ssl-registry.crt" ]; then
	./util/ssl-cert-generate.sh ${GITLAB_REGISTARY_HOSTNAME}
	mv ssl.crt "${GITLAB_PATH_CONFIG}/ssl/ssl-registry.crt"
	mv ssl.key "${GITLAB_PATH_CONFIG}/ssl/ssl-registry.key"
	chmod 400 "${GITLAB_PATH_CONFIG}/ssl/ssl-registry.key"
fi

# Proxy settings [optional] - set if your network requires a proxy to connect to the Internet
export http_proxy=""
export https_proxy=""
export no_proxy=localhost

# Docker image settings
## REGISTRY: [optional] - Docker registry path including trailing "/". Example: registry.company.com/demo/
export REGISTRY=iankoulski/
if [ -n "${REGISTRY}" ]; then
  if [ "${REGISTRY: -1}" != "/" ]; then
    export REGISTRY="${REGISTRY}/"
  fi
fi
## IMAGE: <required> - Docker image name for this project. Example: myapp
export IMAGE=gitlab
## VERSION: [optional] - Version tag for this Docker image. Example: v20180302
#export VERSION=v$(date +%Y%m%d)
export VERSION=12.5.2-ce.0
export TAG=$(if [ -z "${VERSION}" ]; then echo ""; else echo ":${VERSION}"; fi) 
## BUILD_OPTS: [optional] - arguments for the docker image build command
export BUILD_OPTS="--build-arg http_proxy=${http_proxy} --build-arg https_proxy=${https_proxy} --build-arg no_proxy=${no_proxy}"

# Docker container runtime settings
## CONTAINER_NAME: [optional] - Name of the Docker container including the --name switch. Example --name myapp
export CONTAINER=${GITLAB_CONTAINER_NAME}
export CONTAINER_NAME="--name ${CONTAINER}"
## Port map [optional] - Mapping of external to internal ports including the -p switch. Example -p 80:8080 
export PORT_MAP="-p ${GITLAB_HTTPS_PORT}:443 -p ${GITLAB_REGISTRY_HTTPS_PORT}:${GITLAB_REGISTRY_HTTPS_PORT} -p ${GITLAB_SSH_PORT}:22"
## Volume map [optional] - Mapping of external to internal paths including the -v switch. Example $(pwd):/wd
export VOL_MAP="-v '${GITLAB_PATH_CONFIG}':/etc/gitlab:Z -v '${GITLAB_PATH_LOGS}':/var/log/gitlab:Z -v '${GITLAB_PATH_DATA}':/var/opt/gitlab:Z"
## Network [optional] - Network name including the --net switch. Example --net mynet
export NETWORK=
## RUN_OPTS [optional] - additional options to specify with the run comman. Example -e POSTGRES_DB=dbname
export RUN_OPTS="-e http_proxy=$http_proxy -e https_proxy=$https_proxy -e no_proxy=$no_proxy"

